body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.dark {
    background-color: #232326;
    color: #F3F2F0;
}

.dark .nav-link, .dark .project-img {
    color: #F3F2F0;
}

.dark .circle circle {
    fill: #D40000;
}

.dark .triangle path {
    fill: #fff;
}

.dark .social, .dark .steps-item, .dark .a-t, .dark .a-d {
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}

.light .circle circle {
    fill: #fff;
}

.light .triangle path {
    fill: #D40000;
}

.light {
    background-color: #F3F2F0;
    color: #010101;
}

.light .nav-link, .light .project-img {
    color: #010101;
}

.light .social, .light .steps-item, .light .a-t, .light .a-d {
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child {
    border-top: 1px solid #010101;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 14px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 50px 0;
}

.nav {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding-left: 0;
}

.nav-item {
    padding: 14px 14px;
}

.nav-item:first-child {
    padding-left: 0;
}

.nav-item:last-child {
    padding-right: 0;
}

.main {
    position: relative;
}

.main .title-h1 {
    position: relative;
    z-index: 4;
}

.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}

.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3 {
    font-size: 16px;
    font-weight: 700;
}

.photo {
    margin-bottom: 93px;
    width: 100%;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}

.nav-link:hover {
    color: #D40000;
}

.nav-info .nav-item {
    position: relative;
}

.nav-info .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50%-12px);
}

.nav-info .nav-item:first-child::before {
    display: none;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
    border-bottom: 1px solid #F3F2F0;
}

.social-item:last-child {
    position: relative;
}

.project {
    margin: 0;
    display: flex;
    align-items: center;
    margin: 110px 0 60px 0;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}

.project:hover {
    border-bottom: 2px solid #F3F2F0;
}

.project-img {
    width: 16px;
    height: 10px;
    display: block;
    background-image: url(../img/A_HomeP_1920/Arrow.svg);
    margin-left: 15px;
}

.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill .title-h3 {
    letter-spacing: 0.3em;
}

.skill-item {
    flex: 0 0 21%;
}

.dscrptn {
    line-height: 150%;
}

.section-steps {
    padding: 180px 0 190px 0;
}

.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding: 15px 0;
}

.steps-title {
    font-size: 28px;
}

.steps-title span {
    margin-right: 45px;
}

.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}

.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50%-126px);
    z-index: 1;
}

.triangle {
    position: absolute;
    left: -151px;
    top: 0;
    z-index: 2;
}

.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50%-60px);
}

.section-about {
    padding-right: 107px;
}

.about {
    display: grid;
    grid-template: 290px / repeat(4, 1fr);
}

.a-t {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    opacity: 0.8;
    padding: 67px 0 62px 0;
}

.a-d {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 20px ;
}

.a-1 {
    grid-column: 3/4;
    grid-row: 2/3;
    opacity: 0.8;
    padding: 47px 20px 35px 20px;
}

.a-2 {
    grid-column: 4/5;
    grid-row: 2/3;
    opacity: 0.8;
    padding: 47px 10px 35px 12px;
}

.a-3 {
    grid-column: 3/4;
    grid-row: 3/4;
    opacity: 0.8;
    padding: 14px 20px;
}

.a-4 {
    grid-column: 4/5;
    grid-row: 3/4;
    opacity: 0.8;
    padding: 14px 10px 35px 12px;
}

.about-item .dscrptn {
    line-height: 150%;
    opacity: 0.8;
}

.about-item > p {
    margin-top: 0;
    margin-bottom: 0;
}

.about-item .title-h3 {
    margin-bottom: 21px;
}